* {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	max-width: 1024px;
	margin: 0 auto;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

aside {
	background-color: rgb(33, 33, 110);
	padding: 8px 16px;
}

.wrapper {
	background-color: rgba(218, 218, 218, 0.5);
}

header {
	margin: 48px;
	position: relative;
}

h1 {
	font-size: 48px;
	margin-bottom: 4px;
}

.job {
	font-size: 36px;
	color: rgb(35, 195, 144);
}

main {
	padding: 0 24px;
}

section {
	margin-bottom: 16px;
}

h2 {
	text-decoration: underline;
}

ul {
	list-style: none;
	font-size: 18px;
	padding-left: 16px;
	list-style: circle;
}

li {
	font-size: 16px;
}

.white-text{
	color: #fff
}

span {
	color: rgb(195, 139, 35)
}

footer {
	background-color: #878787;
	color: #fff;
	padding: 16px;
	text-align: center;
}

body.day-theme {
	background-color: #ffffff;
	color: #000000;
}

body.night-theme {
	background-color: #121212;
	color: #f0f0f0;
}

.theme-toggle {
	position: absolute;
	top: 0;
	right: 0;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	color: #000;
}

.modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	max-width: 400px;
	width: 100%;
	position: relative;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
	margin-top: 0;
}

.modal-content label {
	display: block;
	margin-bottom: 10px;
}

.modal-content input,
.modal-content textarea {
	width: 100%;
	padding: 8px;
	margin-top: 4px;
	box-sizing: border-box;
}

.modal-content button {
	margin-top: 10px;
	padding: 10px 20px;
	cursor: pointer;
}

.hidden {
	display: none;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 15px;
	cursor: pointer;
	font-size: 24px;
}
